zookeeper.connect = 10.20.11.50:2181/kafka0.7
kafkaServerPort = 9092
kafkaProducerBufferSize = 64*1024
connectionTimeOut = 100000
reconnectInterval = 10000 
clientId = group1
zookeeper.session.timeout.ms = 400
zookeeper.sync.time.ms = 200 
auto.commit.interval.ms = 1000
client.id = DemoProducer
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer