# KafkaConsumerAdapter

./: .gitignore  README.md  pom.xml
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/: App.java
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/adapters/: KafkaConsumerGroup.java  KafkaConsumerHandler.java  KakfaConsumerGroup.java
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/interfaces/: ConsumerGroup.java  MessageProcessor.java
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/processors/: DummyProcessor.java  MessageProcessorFactory.java
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/properties/: KafkaProperties.java  kafkasettings.properties
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/storm/: StormStarter.java
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/storm/bolts/: BasicBolt.java
src/main/java/no/vimond/matteo/KafkaConsumerAdapter/utils/: GlobalConstants.java  MessageProcessorType.java  Utility.java
src/main/resources/: app.properties  kafkasettings.properties
src/test/java/no/vimond/testAPI08/: AppTest.java
